
#True color
set -g default-terminal 'alacritty'
set-option -sa terminal-overrides ',alacritty:Tc'
#Mouse support
set -g mouse on
#Auto-restore
set -g @continuum-restore 'on'
#Keybinds
unbind C-b
unbind C-z
set-option -g prefix C-z
bind z split-window -v
bind x split-window -h
bind c kill-pane
bind v new-window
bind b kill-window

#Install tpm (plugin manager)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

#Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'ofirgall/tmux-window-name'

#Init plugin manager
run '~/.config/tmux/plugins/tpm/tpm
